# Enforcer

./: LICENSE.md  README.md  pom.xml
src/main/java/net/nowtryz/enforcer/: Enforcer.java  JoinListener.java  PlayersManager.java
src/main/java/net/nowtryz/enforcer/abstraction/: PluginHolder.java
src/main/java/net/nowtryz/enforcer/command/: AcceptCommand.java  ClearCommand.java  Command.java  EnforcerCommand.java  PlayerCommand.java  RefuseCommand.java  ReloadCommand.java
src/main/java/net/nowtryz/enforcer/discord/: AbstractDiscordBot.java  ConfigProvider.java  DiscordBot.java
src/main/java/net/nowtryz/enforcer/discord/command/: AbstractDiscordCommand.java  AllowIpCommand.java  DiscordCommand.java  DiscordMessenger.java  InfoCommand.java  MinecraftRegistrationCommand.java
src/main/java/net/nowtryz/enforcer/discord/command/abstraction/: AbstractDiscordCommand.java  DiscordCommand.java  UseArgumentsCommand.java  UseFooterCommand.java
src/main/java/net/nowtryz/enforcer/i18n/: Translation.java
src/main/java/net/nowtryz/enforcer/listeners/: FirewallListener.java  LuckPermsListener.java
src/main/java/net/nowtryz/enforcer/manager/: DiscordConfirmationManager.java
src/main/java/net/nowtryz/enforcer/playermanager/: AbstractPlayersManager.java  FilePlayerInfo.java  FilePlayersManager.java  PlayerInfo.java  PlayersManager.java
src/main/java/net/nowtryz/enforcer/provider/: ConfigProvider.java  DiscordConfigProvider.java  TwitchConfigProvider.java
src/main/java/net/nowtryz/enforcer/storage/: AbstractPlayersStorage.java  PlayerInfo.java  PlayersStorage.java
src/main/java/net/nowtryz/enforcer/storage/flatfile/: FilePlayerInfo.java  FilePlayersStorage.java
src/main/java/net/nowtryz/enforcer/tps/: Reflection.java  TPS.java
src/main/java/net/nowtryz/enforcer/twitch/: TwitchBot.java  TwitchDebuger.java
src/main/java/net/nowtryz/enforcer/util/: GroupUtil.java
src/main/resources/: config.yml  fr-FR.yml  players.yml  plugin.yml
